# MicroservicesWeather

./: MicroservicesWeather.sln  docker-compose.yml
CloudWeather.DataLoader/: CloudWeather.DataLoader.csproj  Program.cs  appsettings.json
CloudWeather.DataLoader/Models/: PrecipitationModel.cs  TemperatureModel.cs
CloudWeather.Precipitation/: CloudWeather.Precipitation.csproj  Program.cs
CloudWeather.Precipitation/DataAccess/: PrecipDbContext.cs  Precipitation.cs
CloudWeather.Precipitation/Migrations/: 20220524141408_initial-migration.Designer.cs  PrecipDbContextModelSnapshot.cs
CloudWeather.Precipitation/Properties/: launchSettings.json
CloudWeather.Report/: CloudWeather.Report.csproj  Program.cs  appsettings.json
CloudWeather.Report/BusinessLogic/: WeatherReportAggregator.cs
CloudWeather.Report/Config/: WeatherDataConfig.cs
CloudWeather.Report/DataAccess/: WeatherReport.cs  WeatherReportDbContext.cs
CloudWeather.Report/Migrations/: 20220524210217_initial-migration-report.Designer.cs  20220524210217_initial-migration-report.cs  WeatherReportDbContextModelSnapshot.cs
CloudWeather.Report/Models/: PrecipitationModel.cs  TemperatureModel.cs
CloudWeather.Report/Properties/: launchSettings.json
CloudWeather.Temperature/: CloudWeather.Temperature.csproj  Program.cs
CloudWeather.Temperature/DataAccess/: Temperature.cs  TemperatureDbContext.cs
CloudWeather.Temperature/Migrations/: 20220524210157_initial-migration-temperature.Designer.cs  20220524210157_initial-migration-temperature.cs  TemperatureDbContextModelSnapshot.cs
(+1 files in other folders)
